<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="480.0" maxWidth="640.0" minHeight="-Infinity" minWidth="-Infinity" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/AddDialog.css">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

          <children>
              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                      <Label minWidth="110.0" text="First Name:">
                          <padding>
                              <Insets bottom="16.0" left="16.0" right="6.0" top="16.0" />
                          </padding>
                      </Label>
                      <TextField fx:id="firstNameField" minWidth="125.0" prefColumnCount="15" prefWidth="125.0" promptText="John" />
                  </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
              </HBox>
              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                      <Label minWidth="75.0" text="Last Name:">
                     <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                     </padding></Label>
                      <TextField fx:id="lastNameField" minWidth="125.0" prefHeight="25.0" prefWidth="132.0" promptText="Doe">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  </children>
               <GridPane.margin>
                  <Insets left="6.0" right="6.0" />
               </GridPane.margin>
              </HBox>
              <HBox alignment="CENTER_LEFT" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                  <children>
                      <Label minWidth="110.0" text="Phone Number:">
                     <padding>
                        <Insets bottom="16.0" left="16.0" top="16.0" />
                     </padding>
                      </Label>
                      <TextField fx:id="phoneNumberField" alignment="CENTER" minWidth="125.0" prefColumnCount="10" prefWidth="125.0" promptText="(000)-000-0000">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  </children>
              </HBox>
          </children>
         <VBox.margin>
            <Insets bottom="16.0" top="16.0" />
         </VBox.margin>
      </GridPane>
      <Pane prefHeight="45.0" prefWidth="463.0" style="-fx-background-color: #2a80a2;">
         <children>
            <Button fx:id="cancelBttn" styleClass="ui-button" cancelButton="true" layoutX="374.0" layoutY="7.0" prefHeight="30.0" prefWidth="75.0" text="Cancel" onAction="#onCancel"/>
            <Button fx:id="confirmBttn" styleClass="ui-button" defaultButton="true" layoutX="299.0" layoutY="7.0" prefHeight="30.0" prefWidth="75.0" text="OK" onAction="#onConfirm"/>
         </children>
      </Pane>
   </children>
</fx:root>
